<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTBALL ACADEMY:</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: linear-gradient(to right, white,#caddeb);
        }
        .header{
            width: 100%;
            height: 90px;
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
        }
        li{
            margin-left: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
        }

        .header #logo{
    top: 20px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: yellow;
    margin-left: 20px;
}
.logout{
    margin-right: 20px;
}
#navbar ul li{
    font-size: 22px;
    font-weight:    bold;
    margin: 0 40px;
}
#navbar ul li a{
    text-decoration: none;
    color: purple;
}
#navbar ul li a:hover{
    color:blue;
} 
.logout{
    height: 50px;
    width: 120px;
    top: 20px;
    right: 3%;
    display:grid;
    place-items: center;
    background:lime;
    border-radius: 1px 30px;
    font-weight: bold;
}
.logout:hover{
    background-color: orangered;
}
.logout a{
    color:black;
}
#navbar ul :not(:last-child) a:hover,
#navbar ul :not(:last-child) a:focus{
    border-bottom:2px solid white;
    border-radius: 1px 11px;
}
h1{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.item {
        display:flex;
        margin-top: 5%;
        margin-bottom:10%;
        justify-content: space-around;
        }
        .box-item src{
            width:400px;
        }
    </style>
</head>
<body>
    <div class="contsainer">
        <div class="header">
            <div id="logo">SportsZen</div>
        <div id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sa.html">Sports Academy</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="out">
            <button class="logout">LOGOUT</button>
        </div>
        </div>
        <div class="box">
            <h1> SPORTS ACADEMY!!!</h1>
        </div>
        <div class="item">
            <div class="box-item">
                <p style="text-align: center; font-size: 120%; margin-bottom: 2%; color:red; font-weight: bolder;">Falcon Football Academy</p>
                <img src="./images/falcon.jpg" alt="royal"style="margin-bottom: 8%;width:230px;"></br>
                <button><a href="regdetails.php"style="font-size: 15px;">APPLY..</a></button>
              </div>
              <div class="box-item">
                <p style="text-align: center; font-size: 120%; margin-bottom: 2%; color:lime; font-weight: bolder;">ABC Football Academys</p>
                <img src="./images/abc.jpg" alt="royal" style="margin-bottom: 12%;"></br>
                <button><a href="regdetails.php" style="font-size: 15px;">APPLY..</a></button>
              </div>
              <div class="box-item">
                <p style="text-align: center; font-size: 120%; margin-bottom: 2%; color:purple; font-weight: bolder;">Angel's Sports Academy</p>
                <img src="./images/angel.png" alt="angels"style="margin-bottom:10%;"></br>
                <button><a href="regdetails.php"style="font-size:15px;">APPLY..</a></button>
              </div>
        </div>
       </div>
</body>
</html>