body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    background-image: url('./images/background4.webp');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
h1{
    color:white;
    text-align: center;
    font-size: 300%;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
h2{
    color:whitesmoke;
    text-align: center;
    font-size: 150%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* font-family: 'Balsamiq Sans', cursive; */
}
.info{
    display:flex;
    flex-direction: column;
    width:350px;
    margin-top: 50px;
    box-shadow: 100px solid green;
}
label{
    font-size:20px; 
    color:white;
    font-weight: lighter;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
.info input[type="text"], .info input[type="password"]{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: none;
    font-size: 14px;
    color: black;
    margin-bottom: 10px;
}
.rem{
    margin-top: 5%;
    margin-bottom:5%;
    color:white;
    font-size: 20px;
}

.info input[type="submit"]{
    width: 50%;
    margin-left: 25%;
    color: rgba(2, 82, 255, 0.925);
    padding: 10px 20px;
    border: solid;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
.w{
    color:red;
    margin-bottom: 4%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.err_msg{
    color:red;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}