<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPORTS ACADEMY PAGE</title>
  <style>
            *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: linear-gradient(to right, white,#caddeb);
        }
        .header{
            width: 100%;
            height: 90px;
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
        }
        li{
            margin-left: 20px;
            list-style:none;
        }
        li a{
            text-decoration: none;
            color: black;
        }

.header #logo{
    top: 20px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: yellow;
    margin-left: 20px;
}
.logout{
    margin-right: 20px;
}
.logout{
    height: 50px;
    width: 120px;
    top: 20px;
    right: 3%;
    display:grid;
    place-items: center;
    background:lime;
    border-radius: 1px 30px;
    font-weight: bold;
}
.logout:hover{
    background-color: orangered;
}
.logout a{
    color:black;
}
#navbar ul :not(:last-child) a:hover,
#navbar ul :not(:last-child) a:focus{
    border-bottom:2px solid white;
    border-radius: 1px 11px;
}
#navbar ul li{
    font-size: 22px;
    font-weight:    bold;
    margin:0 40px;
}
#navbar ul li a{
    text-decoration: none;
    color: purple;
}
#navbar ul li a:hover{
    color:blue;
}
h1{
    margin-top:2%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 300%;
}
    .slider-container {
      width: 500px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }
    
    .slider {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }
    
    .slide {
      flex: 0 0 100%;
    }
    
    .slide img {
      width: 100%;
      height: auto;
    }
    
    .prev-btn,
    .next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      background-color: #f1f1f1;
      color: #333;
      cursor: pointer;
      z-index: 1;
    }
    
    .prev-btn {
      left: 10px;
    }
    
    .next-btn {
      right: 10px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="logo">SportsZen</div>
        <div id="navbar">
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="sa.html">Sports Academy</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="out">
            <button class="logout">logout</button>
        </div>
        </div>
        <div class="box">
            <h1> BROWSE YOUR SPORT!!!</h1>
        </div>
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <p style="font-size: 30px; text-align: center; color:red; margin-bottom: 2%; font-weight:bold;">CRICKET</p>
        <img src="./images/Cricket.jpg" alt="cricket">
        <button><a style="font-size: 100%; padding:20px; font-size: 20px;" href="sacricket.html">MORE..</a></button>
      </div>
      <div class="slide">
        <p style="font-size: 30px; text-align: center; color:blue; margin-bottom: 2%; font-weight:bold;">FOOTBALL</p>
        <img src="./images/Football.jpg" alt="football">
        <button><a style="font-size: 100%; padding:20px; font-size: 20px;" href="safootball.html">MORE..</a></button>
      </div>
      <div class="slide">
        <p style="font-size: 30px; text-align: center; color:orange; margin-bottom: 2%; font-weight:bold;">BASKETBALL</p>
        <img src="./images/Basketball.jpg" alt="basketball">
        <button><a style="font-size: 100%; padding:20px; font-size: 20px;" href="sabasketball.html">MORE..</a></button>
      </div>
      <div class="slide">
        <p style="font-size: 30px; text-align: center; color:limegreen; margin-bottom: 2%; font-weight:bold;">VOLLEYBALL</p>
        <img src="./images/Volleyball.jpg" alt="volleyball">
        <button><a style="font-size: 100%; padding:20px; font-size: 20px;" href="savolleyball.html">MORE..</a></button>
      </div>
      <div class="slide">
        <p style="font-size: 30px; text-align: center; color:black; margin-bottom: 2%; font-weight:bold;">TENNIS</p>
        <img src="./images/Tennis.jpg" alt="tennis">
        <button><a style="font-size: 100%; padding:20px; font-size: 20px;" href="satennis.html">MORE..</a></button>
      </div>
    </div>
    <div class="prev-btn">&#10094;</div>
    <div class="next-btn">&#10095;</div>
  </div>

  <script>
    const sliderContainer = document.querySelector('.slider-container');
    const slider = document.querySelector('.slider');
    const slides = Array.from(document.querySelectorAll('.slide'));
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const slideWidth = slides[0].offsetWidth;
    let currentIndex = 0;

    prevBtn.addEventListener('click', () => {
      currentIndex = currentIndex > 0 ? currentIndex - 1 : slides.length - 1;
      slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    });

    nextBtn.addEventListener('click', () => {
      currentIndex = currentIndex < slides.length - 1 ? currentIndex + 1 : 0;
      slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    });
  </script>
</body>
</html