<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ufirst.css">
    <title>USER LOGIN PAGE</title>
</head>
<body>
    <body>
        <h1>WELCOME</h1>
        <h2>LOGIN USER</h2>
        <div class="info">
            <label>Email</label>
            <input type="text" name="email" id="email" autocomplete="off" value=""/>
            <label>Password</label>
            <input type="password" name="pass" id="pass" placeholder="***" value=""/>
            <p>Don't have an account??<a href="ureg.html">Click here to register!!</a></p>
        </div>
        <button class="footer">SIGN-UP</button>
    </body>
    </html>  
</body>
</html>