body{
    background-color: rgba(43,120,228,255);
}
h1{
    text-align: center;
    font-size: 300%;
    font-family: 'Balsamiq Sans',cursive;
}
.form{
    max-width: 75%;
    margin-right: auto;
    margin-left: auto;
    border-style: none;
    padding:10px;
    font-size: large;
    margin-top: 3%;
    margin-bottom: 2%;
}
.name[type=text]{
    width:30%;
    height:25px;
    margin-left: 6.5%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 7%;
    margin-top: 1.5%;
    font-family: 'Balsamiq Sans', cursive;
}
.lname[type=text]{
    width:30%;
    height:25px;
    margin-left: 6.3%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 7%;
    font-family: 'Balsamiq Sans', cursive;
}
.cr{
    margin-left: 4.4%;
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}
.email[type=text]{
    width:30%;
    height:25px;
    margin-left: 6%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 7%;
    font-family: 'Balsamiq Sans', cursive;
}
.number[type=text]{
    width:30%;
    height:25px;
    margin-left: 7.8%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 7%;
    font-family: 'Balsamiq Sans', cursive;
}
.n{
    margin-left: 4.4%;
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}
.gg[type=radio]{
    margin-left: 4.3%;
    margin-bottom: 7%;
}
.pass[type=text]{
    width:30%;
    height:25px;
    margin-left: 1%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 3%;
    font-family: 'Balsamiq Sans', cursive;
}
.cpass[type=text]{
    width:30%;
    height:25px;
    margin-left: 2%;
    background-color: rgba(0,255,255,255);
    border-color:black;
    border-style:solid;
    margin-bottom: 3%;
    font-family: 'Balsamiq Sans', cursive;
}
.cn{
    margin-left: 4%;
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}
.b{
    margin-left: 45%;
    margin-right: auto;
    margin-top:4%;
    font-size: 79%;
    color:black;
    background-color: white;
    border-style: solid;
    border-color: white;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: bold;
    text-transform: uppercase;
}   
.r{
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}
.gbody{
    font-family: 'Balsamiq Sans', cursive;
}

