<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN REGISTRATION PAGE</title>
    <link rel="stylesheet" href="aregister.css">
</head>
<body>
    <h1>REGISTRATION</h1>
        <fieldset class="form">
            <form class="fo" action="/" method="post" enctype="multipart/form-data">
        <div class="rbody">
            <label class="r">NAME</label>
            <input type="text" class="name" name="fn" id="fn" placeholder="Radhika" value="" autocomplete="off"/>
            <label class="cr">SURNAME</label>
            <input type="text" class="lname" name="fl" id="fl" placeholder="Khadka" value="" autocomplete="off"/>
        </div>
        <div class="rbody">
            <label class="r">EMAIL</label>
            <input type="text" class="email" name="fe" id="fe" placeholder="radhika@gmail.com" value="" autocomplete="off"/>
            <label class="n">NUMBER</label>
            <input type="text" class="number" name="num" id="num" placeholder="9749865490" value="" autocomplete="off"/>
        </div>
        <div class="gbody">
            <label class="r">GENDER</label>
            <label><input type="radio" class="gg">Male</label>
            <label><input type="radio" class="gg">Female</label>
            <label><input type="radio" class="gg">Other</label>
        </div>
        <div class="rbody">
            <label class="r">PASSWORD</label>
            <input type="text" class="pass" name="fp" id="fp" placeholder="*********" value="" autocomplete="off"/>
            <label class="cn">C. PASSWORD</label>
            <input type="text" class="cpass" name="fpc" id="fpc" placeholder="*********" value="" autocomplete="off"/>
        </div>
        <button class="b">< Submit </button>
        </form>
       </fieldset>
</body>
</html>