<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uregister.css">
    <title>USER REGISTRATION PAGE</title>
</head>
<body>
    <h1>REGISTER</h1>
    <h2>SportsZen</h2>
    <h3 class="deve">DEVELOP</h3>
    <h3 class="and">AND</h3>
    <h3 class="en">ENHANCE</h3>
    <div class="img">
        <img src="circle1.png">
    </div>
    <fieldset class="form">
        <form class="fo" action="/" method="post" enctype="multipart/form-data">
        <div class="ubody">
            <label class="cc">Username</label>
            <input type="text" name="uname" id="uname" class="uu" autocomplete="off" value=""/>
            <label class="c">Email</label>
            <input type="text" name="uemail" id="uemail" class="u" autocomplete="off" value=""/>
        </div>
        <div class="ubody">
            <label class="cc">First Name</label>
            <input type="text" name="fname" id="fname" class="fn" autocomplete="off" value=""/>
            <label class="nnc">Surname</label>
            <input type="text" name="sname" id="sname" class="fl" autocomplete="off" value=""/>
        </div>
        <div class="gbody">
            <label class="cc">Gender</label>
            <label><input type="radio" class="gg">Male</label>
            <label><input type="radio" class="gg">Female</label>
            <label><input type="radio" class="gg">Other</label>
            <label class="nn">Number</label>
            <input type="text" name="num" id="num" class="nu" autocomplete="off" value=""/>
        </div>
        <div class="ubody">
            <label class="cc">Password</label>
            <input type="text" name="pass" id="pass" class="pp" autocomplete="off" value=""/>
            <label class="c">C. Password</label>
            <input type="text" name="cpass" id="cpass" class="p" autocomplete="off" value=""/>
        </div>
        <button class="b"><a href="home.html">SIGN-UP</a></button>
        </form>
    </fieldset>
</body>
</html>