.container {
  background: linear-gradient(to right, white, #caddeb);
}

.main {
  width: 100%;
}

.sport {
  width: 100%;
}
.sport img {
  width: 100%;
  height: auto;
}

.info {
  text-align: justify;
  padding: 20px;
}

.info h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
.info h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.info p {
  font-size: 30px;
  margin-bottom: 20px;
}

.motive {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.motive img {
  width: 100%;
  max-width: 850px;
  height: auto;
}
.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.quote h1 {
  text-align: center;
  font-style: italic;
  font-size: 28px;
}
.quote p {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 20px;
}

.emotion {
  text-align: justify;
  margin-top: 10px;
  padding: 20px;
}
.emotion p {
  font-size: 30px;
}

@media (max-width: 1024px) {
  .info h1 {
    font-size: 40px;
  }
  .info h2 {
    font-size: 30px;
  }
  .info p,
  .emotion p {
    font-size: 22px;
  }
  .quote h1 {
    font-size: 24px;
  }
  .quote p {
    font-size: 18px;
  }
  .motive {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .motive img {
    margin: auto;
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  .info h1 {
    font-size: 28px;
  }
  .info h2 {
    font-size: 22px;
  }
  .info p,
  .emotion p {
    font-size: 18px;
  }
  .quote h1 {
    font-size: 20px;
  }
  .quote p {
    font-size: 14px;
  }
  .motive img {
    max-width: 100%;
  }
}
